
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BubbleChartID1848759e58ca</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<style type="text/css">
body {
  color: #444444;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 75%;
  }
  a {
  color: #4D87C7;
  text-decoration: none;
}
</style>
</head>
<body>
 <!-- BubbleChart generated in R 3.3.0 by googleVis 0.5.10 package -->
<!-- Sat May 28 13:01:32 2016 -->


<!-- jsHeader -->
<script type="text/javascript">
 
// jsData 
function gvisDataBubbleChartID1848759e58ca () {
var data = new google.visualization.DataTable();
var datajson =
[
 [
 "Uzbekistan",
1632.509005,
68.222 
],
[
 "St. Vincent and the Grenadines",
6213.657851,
72.81087805 
],
[
 "Vietnam",
1441.37789,
75.477 
],
[
 "Vanuatu",
2871.861419,
71.6692439 
],
[
 "Samoa",
3554.875122,
73.25039024 
],
[
 "Yemen, Rep.",
1163.117328,
63.5835122 
],
[
 "South Africa",
5548.614553,
56.73658537 
],
[
 "Congo, Dem. Rep.",
227.9824164,
58.27192683 
],
[
 "Zambia",
1232.822284,
59.23736585 
],
[
 "Zimbabwe",
799.5307291,
55.633 
] 
];
data.addColumn('string','Country.Name');
data.addColumn('number','Income');
data.addColumn('number','lifeExp');
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartBubbleChartID1848759e58ca() {
var data = gvisDataBubbleChartID1848759e58ca();
var options = {};
options["hAxis"] = {minValue:210, maxValue:6220};
options["vAxis"] = {minValue:40, maxValue:80};


    var chart = new google.visualization.BubbleChart(
    document.getElementById('BubbleChartID1848759e58ca')
    );
    chart.draw(data,options);
    

}
  
 
// jsDisplayChart
(function() {
var pkgs = window.__gvisPackages = window.__gvisPackages || [];
var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
var chartid = "corechart";
  
// Manually see if chartid is in pkgs (not all browsers support Array.indexOf)
var i, newPackage = true;
for (i = 0; newPackage && i < pkgs.length; i++) {
if (pkgs[i] === chartid)
newPackage = false;
}
if (newPackage)
  pkgs.push(chartid);
  
// Add the drawChart function to the global list of callbacks
callbacks.push(drawChartBubbleChartID1848759e58ca);
})();
function displayChartBubbleChartID1848759e58ca() {
  var pkgs = window.__gvisPackages = window.__gvisPackages || [];
  var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
  window.clearTimeout(window.__gvisLoad);
  // The timeout is set to 100 because otherwise the container div we are
  // targeting might not be part of the document yet
  window.__gvisLoad = setTimeout(function() {
  var pkgCount = pkgs.length;
  google.load("visualization", "1", { packages:pkgs, callback: function() {
  if (pkgCount != pkgs.length) {
  // Race condition where another setTimeout call snuck in after us; if
  // that call added a package, we must not shift its callback
  return;
}
while (callbacks.length > 0)
callbacks.shift()();
} });
}, 100);
}
 
// jsFooter
</script>
 
<!-- jsChart -->  
<script type="text/javascript" src="https://www.google.com/jsapi?callback=displayChartBubbleChartID1848759e58ca"></script>
 
<!-- divChart -->
  
<div id="BubbleChartID1848759e58ca" 
  style="width: 500; height: automatic;">
</div>
 <div><span>Data: c &#8226; Chart ID: <a href="Chart_BubbleChartID1848759e58ca.html">BubbleChartID1848759e58ca</a> &#8226; <a href="https://github.com/mages/googleVis">googleVis-0.5.10</a></span><br /> 
<!-- htmlFooter -->
<span> 
  R version 3.3.0 (2016-05-03) 
  &#8226; <a href="https://developers.google.com/terms/">Google Terms of Use</a> &#8226; <a href="https://google-developers.appspot.com/chart/interactive/docs/gallery/bubblechart">Documentation and Data Policy</a>
</span></div>
<p></p>
<div>표에서 마지막에서 10개까지의 국가의 수입과 기대수명을 거품도표로 나타내었다.
<p>소득이 높아졌다고 해서 기대수명이 긴 것은 아니라는 것을 보여주는 표이다.</p>
<p>아무래도 전 세계 국가를 도표로 나타낸 것이 아니기 때문인 듯 하다.</p>
</div>
</body>
</html>
